__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 126 0 ABS 0
__Ludata_bank10 126 0 ABS 0
__Hudata_bank51 126 0 ABS 0
__Hudata_bank32 126 0 ABS 0
__Hudata_bank13 126 0 ABS 0
__Ludata_bank51 126 0 ABS 0
__Ludata_bank32 126 0 ABS 0
__Ludata_bank13 126 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 126 0 ABS 0
__Hudata_bank35 126 0 ABS 0
__Hudata_bank16 126 0 ABS 0
__Ludata_bank54 126 0 ABS 0
__Ludata_bank35 126 0 ABS 0
__Ludata_bank16 126 0 ABS 0
__Hudata_bank38 126 0 ABS 0
__Hudata_bank19 126 0 ABS 0
__Ludata_bank38 126 0 ABS 0
__Ludata_bank19 126 0 ABS 0
__Hudata_acs 126 0 ABS 0
__Ludata_acs 126 0 ABS 0
__HCODE 126 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 126 0 ABS 0
__Ludata_bank20 126 0 ABS 0
__Hudata_bank5 126 0 ABS 0
__Ludata_bank5 126 0 ABS 0
__HresetVect 126 0 ABS 0
__LresetVect 126 0 ABS 0
__Hcode 126 0 ABS 0
__Lcode 126 0 ABS 0
__Hdata 126 0 ABS 0
__Ldata 126 0 ABS 0
__Hudata_bank42 126 0 ABS 0
__Hudata_bank23 126 0 ABS 0
__Ludata_bank42 126 0 ABS 0
__Ludata_bank23 126 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 126 0 ABS 0
__Hudata_bank26 126 0 ABS 0
__Ludata_bank45 126 0 ABS 0
__Ludata_bank26 126 0 ABS 0
__Hudata_bank48 126 0 ABS 0
__Hudata_bank29 126 0 ABS 0
__Ludata_bank48 126 0 ABS 0
__Ludata_bank29 126 0 ABS 0
__Hudata_bank30 126 0 ABS 0
__Hudata_bank11 126 0 ABS 0
__Ludata_bank30 126 0 ABS 0
__Ludata_bank11 126 0 ABS 0
__Hudata_bank6 126 0 ABS 0
__Ludata_bank6 126 0 ABS 0
__Hudata_bank52 126 0 ABS 0
__Hudata_bank33 126 0 ABS 0
__Hudata_bank14 126 0 ABS 0
__Ludata_bank52 126 0 ABS 0
__Ludata_bank33 126 0 ABS 0
__Ludata_bank14 126 0 ABS 0
__Hudata_bank36 126 0 ABS 0
__Hudata_bank17 126 0 ABS 0
__Ludata_bank36 126 0 ABS 0
__Ludata_bank17 126 0 ABS 0
__Hudata_bank39 126 0 ABS 0
__Ludata_bank39 126 0 ABS 0
__Hedata 126 0 ABS 0
__Ledata 126 0 ABS 0
__Hudata 126 0 ABS 0
__Ludata 126 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 126 0 ABS 0
__Hudata_bank21 126 0 ABS 0
__Ludata_bank40 126 0 ABS 0
__Ludata_bank21 126 0 ABS 0
__Hudata_bank7 126 0 ABS 0
__Ludata_bank7 126 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 126 0 ABS 0
__Hudata_bank24 126 0 ABS 0
__Ludata_bank43 126 0 ABS 0
__Ludata_bank24 126 0 ABS 0
__Hudata_bank46 126 0 ABS 0
__Hudata_bank27 126 0 ABS 0
__Ludata_bank46 126 0 ABS 0
__Ludata_bank27 126 0 ABS 0
__Hudata_bank49 126 0 ABS 0
__Ludata_bank49 126 0 ABS 0
__Hudata_bank50 126 0 ABS 0
__Hudata_bank31 126 0 ABS 0
__Hudata_bank12 126 0 ABS 0
__Ludata_bank50 126 0 ABS 0
__Ludata_bank31 126 0 ABS 0
__Ludata_bank12 126 0 ABS 0
__Hudata_bank8 126 0 ABS 0
__Ludata_bank8 126 0 ABS 0
__Hudata_bank53 126 0 ABS 0
__Hudata_bank34 126 0 ABS 0
__Hudata_bank15 126 0 ABS 0
__Ludata_bank53 126 0 ABS 0
__Ludata_bank34 126 0 ABS 0
__Ludata_bank15 126 0 ABS 0
__Hudata_bank37 126 0 ABS 0
__Hudata_bank18 126 0 ABS 0
__Ludata_bank37 126 0 ABS 0
__Ludata_bank18 126 0 ABS 0
__Hudata_bank41 126 0 ABS 0
__Hudata_bank22 126 0 ABS 0
__Ludata_bank41 126 0 ABS 0
__Ludata_bank22 126 0 ABS 0
__Hudata_bank9 126 0 ABS 0
__Ludata_bank9 126 0 ABS 0
__Hudata_bank44 126 0 ABS 0
__Hudata_bank25 126 0 ABS 0
__Ludata_bank44 126 0 ABS 0
__Ludata_bank25 126 0 ABS 0
__Hudata_bank47 126 0 ABS 0
__Hudata_bank28 126 0 ABS 0
__Ludata_bank47 126 0 ABS 0
__Ludata_bank28 126 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
resetVect 1FFA0 1FFA3 CODE 1FFA0 0
%locals
build/default/production/P1-Corrimiento_Leds.o
./Retardos1.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P1-Corrimiento_Leds.s
17 1FFA0 0 CODE 0
P1-Corrimiento_Leds.s
20 0 0 ABS 0
21 4 0 ABS 0
22 8 0 ABS 0
25 A 0 ABS 0
26 C 0 ABS 0
27 E 0 ABS 0
31 12 0 ABS 0
32 14 0 ABS 0
33 16 0 ABS 0
34 18 0 ABS 0
35 1A 0 ABS 0
36 1C 0 ABS 0
37 20 0 ABS 0
38 22 0 ABS 0
39 26 0 ABS 0
40 28 0 ABS 0
41 2C 0 ABS 0
42 2E 0 ABS 0
44 32 0 ABS 0
45 34 0 ABS 0
46 38 0 ABS 0
47 3A 0 ABS 0
48 3E 0 ABS 0
49 40 0 ABS 0
50 44 0 ABS 0
51 46 0 ABS 0
52 4A 0 ABS 0
53 4C 0 ABS 0
54 50 0 ABS 0
55 52 0 ABS 0
56 56 0 ABS 0
57 58 0 ABS 0
58 5C 0 ABS 0
59 5E 0 ABS 0
60 62 0 ABS 0
61 64 0 ABS 0
62 68 0 ABS 0
63 6A 0 ABS 0
64 6E 0 ABS 0
65 70 0 ABS 0
66 74 0 ABS 0
67 76 0 ABS 0
68 78 0 ABS 0
71 7C 0 ABS 0
72 7E 0 ABS 0
73 80 0 ABS 0
74 82 0 ABS 0
75 86 0 ABS 0
76 88 0 ABS 0
77 8C 0 ABS 0
78 8E 0 ABS 0
79 92 0 ABS 0
80 94 0 ABS 0
82 98 0 ABS 0
83 9A 0 ABS 0
84 9E 0 ABS 0
85 A0 0 ABS 0
86 A4 0 ABS 0
87 A6 0 ABS 0
88 AA 0 ABS 0
89 AC 0 ABS 0
90 B0 0 ABS 0
91 B2 0 ABS 0
92 B6 0 ABS 0
93 B8 0 ABS 0
94 BC 0 ABS 0
95 BE 0 ABS 0
96 C2 0 ABS 0
97 C4 0 ABS 0
98 C8 0 ABS 0
99 CA 0 ABS 0
100 CE 0 ABS 0
101 D0 0 ABS 0
102 D4 0 ABS 0
103 D6 0 ABS 0
104 DA 0 ABS 0
105 DC 0 ABS 0
106 DE 0 ABS 0
107 E2 0 ABS 0
109 E6 0 ABS 0
111 EA 0 ABS 0
112 EC 0 ABS 0
115 EE 0 ABS 0
116 F0 0 ABS 0
117 F2 0 ABS 0
119 F6 0 ABS 0
120 F8 0 ABS 0
124 FC 0 ABS 0
125 FE 0 ABS 0
126 100 0 ABS 0
127 102 0 ABS 0
128 104 0 ABS 0
129 106 0 ABS 0
133 108 0 ABS 0
134 10A 0 ABS 0
135 10C 0 ABS 0
136 10E 0 ABS 0
137 110 0 ABS 0
139 112 0 ABS 0
140 114 0 ABS 0
141 116 0 ABS 0
142 118 0 ABS 0
143 11A 0 ABS 0
145 11C 0 ABS 0
146 11E 0 ABS 0
147 120 0 ABS 0
148 122 0 ABS 0
149 124 0 ABS 0
