__S0 20000 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 150 0 ABS 0
__Ludata_bank10 150 0 ABS 0
__Hudata_bank51 150 0 ABS 0
__Hudata_bank32 150 0 ABS 0
__Hudata_bank13 150 0 ABS 0
__Ludata_bank51 150 0 ABS 0
__Ludata_bank32 150 0 ABS 0
__Ludata_bank13 150 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 150 0 ABS 0
__Hudata_bank35 150 0 ABS 0
__Hudata_bank16 150 0 ABS 0
__Ludata_bank54 150 0 ABS 0
__Ludata_bank35 150 0 ABS 0
__Ludata_bank16 150 0 ABS 0
__Hudata_bank38 150 0 ABS 0
__Hudata_bank19 150 0 ABS 0
__Ludata_bank38 150 0 ABS 0
__Ludata_bank19 150 0 ABS 0
__Hudata_acs 150 0 ABS 0
__Ludata_acs 150 0 ABS 0
__HCODE 150 0 ABS 0
__LCODE 0 0 ABS 0
__HISRVectLowPriority 0 0 ABS 0
__LISRVectLowPriority 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 150 0 ABS 0
__Ludata_bank20 150 0 ABS 0
__Hudata_bank5 150 0 ABS 0
__Ludata_bank5 150 0 ABS 0
__HresetVect 150 0 ABS 0
__LresetVect 150 0 ABS 0
__Hcode 150 0 ABS 0
__Lcode 150 0 ABS 0
__Hdata 150 0 ABS 0
__Ldata 150 0 ABS 0
__Hudata_bank42 150 0 ABS 0
__Hudata_bank23 150 0 ABS 0
__Ludata_bank42 150 0 ABS 0
__Ludata_bank23 150 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 150 0 ABS 0
__Hudata_bank26 150 0 ABS 0
__Ludata_bank45 150 0 ABS 0
__Ludata_bank26 150 0 ABS 0
__Hudata_bank48 150 0 ABS 0
__Hudata_bank29 150 0 ABS 0
__Ludata_bank48 150 0 ABS 0
__Ludata_bank29 150 0 ABS 0
__Hudata_bank30 150 0 ABS 0
__Hudata_bank11 150 0 ABS 0
__Ludata_bank30 150 0 ABS 0
__Ludata_bank11 150 0 ABS 0
__Hudata_bank6 150 0 ABS 0
__Ludata_bank6 150 0 ABS 0
__Hudata_bank52 150 0 ABS 0
__Hudata_bank33 150 0 ABS 0
__Hudata_bank14 150 0 ABS 0
__Ludata_bank52 150 0 ABS 0
__Ludata_bank33 150 0 ABS 0
__Ludata_bank14 150 0 ABS 0
__Hudata_bank36 150 0 ABS 0
__Hudata_bank17 150 0 ABS 0
__Ludata_bank36 150 0 ABS 0
__Ludata_bank17 150 0 ABS 0
__Hudata_bank39 150 0 ABS 0
__Ludata_bank39 150 0 ABS 0
__Hedata 150 0 ABS 0
__Ledata 150 0 ABS 0
__Hudata 150 0 ABS 0
__Ludata 150 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 150 0 ABS 0
__Hudata_bank21 150 0 ABS 0
__Ludata_bank40 150 0 ABS 0
__Ludata_bank21 150 0 ABS 0
__Hudata_bank7 150 0 ABS 0
__Ludata_bank7 150 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 150 0 ABS 0
__Hudata_bank24 150 0 ABS 0
__Ludata_bank43 150 0 ABS 0
__Ludata_bank24 150 0 ABS 0
__Hudata_bank46 150 0 ABS 0
__Hudata_bank27 150 0 ABS 0
__Ludata_bank46 150 0 ABS 0
__Ludata_bank27 150 0 ABS 0
__Hudata_bank49 150 0 ABS 0
__Ludata_bank49 150 0 ABS 0
__Hudata_bank50 150 0 ABS 0
__Hudata_bank31 150 0 ABS 0
__Hudata_bank12 150 0 ABS 0
__Ludata_bank50 150 0 ABS 0
__Ludata_bank31 150 0 ABS 0
__Ludata_bank12 150 0 ABS 0
__Hudata_bank8 150 0 ABS 0
__Ludata_bank8 150 0 ABS 0
__Hudata_bank53 150 0 ABS 0
__Hudata_bank34 150 0 ABS 0
__Hudata_bank15 150 0 ABS 0
__Ludata_bank53 150 0 ABS 0
__Ludata_bank34 150 0 ABS 0
__Ludata_bank15 150 0 ABS 0
__Hudata_bank37 150 0 ABS 0
__Hudata_bank18 150 0 ABS 0
__Ludata_bank37 150 0 ABS 0
__Ludata_bank18 150 0 ABS 0
__HISRVecthighPriority 0 0 ABS 0
__LISRVecthighPriority 0 0 ABS 0
__Hudata_bank41 150 0 ABS 0
__Hudata_bank22 150 0 ABS 0
__Ludata_bank41 150 0 ABS 0
__Ludata_bank22 150 0 ABS 0
__Hudata_bank9 150 0 ABS 0
__Ludata_bank9 150 0 ABS 0
__Hudata_bank44 150 0 ABS 0
__Hudata_bank25 150 0 ABS 0
__Ludata_bank44 150 0 ABS 0
__Ludata_bank25 150 0 ABS 0
__Hudata_bank47 150 0 ABS 0
__Hudata_bank28 150 0 ABS 0
__Ludata_bank47 150 0 ABS 0
__Ludata_bank28 150 0 ABS 0
%segments
udata_acs 500 505 COMRAM 500 1
ISRVectLowPriority 1FFEC 1FFFF CODE 1FFEC 0
ISRVecthighPriority 1FFDC 1FFEB CODE 1FFDC 0
resetVect 1FFD8 1FFDB CODE 1FFD8 0
%locals
build/default/production/P2-PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-PARCIAL2.s
16 1FFD8 0 CODE 0
P2-PARCIAL2.s
28 0 0 ABS 0
29 4 0 ABS 0
30 8 0 ABS 0
31 C 0 ABS 0
32 10 0 ABS 0
36 14 0 ABS 0
37 16 0 ABS 0
38 1A 0 ABS 0
39 1C 0 ABS 0
40 20 0 ABS 0
70 24 0 ABS 0
71 26 0 ABS 0
73 28 0 ABS 0
74 2A 0 ABS 0
75 2C 0 ABS 0
76 2E 0 ABS 0
77 30 0 ABS 0
80 34 0 ABS 0
81 36 0 ABS 0
82 3A 0 ABS 0
84 3E 0 ABS 0
86 40 0 ABS 0
87 42 0 ABS 0
88 46 0 ABS 0
89 48 0 ABS 0
90 4C 0 ABS 0
93 50 0 ABS 0
94 52 0 ABS 0
95 54 0 ABS 0
96 56 0 ABS 0
97 58 0 ABS 0
98 5A 0 ABS 0
99 5C 0 ABS 0
100 5E 0 ABS 0
101 60 0 ABS 0
102 62 0 ABS 0
103 64 0 ABS 0
106 66 0 ABS 0
107 68 0 ABS 0
108 6A 0 ABS 0
109 6C 0 ABS 0
110 6E 0 ABS 0
111 70 0 ABS 0
112 72 0 ABS 0
113 74 0 ABS 0
114 78 0 ABS 0
115 7A 0 ABS 0
116 7E 0 ABS 0
117 80 0 ABS 0
118 84 0 ABS 0
119 86 0 ABS 0
120 8A 0 ABS 0
123 8E 0 ABS 0
124 90 0 ABS 0
128 94 0 ABS 0
129 96 0 ABS 0
130 98 0 ABS 0
131 9A 0 ABS 0
132 9C 0 ABS 0
133 9E 0 ABS 0
138 A0 0 ABS 0
139 A2 0 ABS 0
140 A4 0 ABS 0
141 A6 0 ABS 0
142 A8 0 ABS 0
145 AA 0 ABS 0
146 AC 0 ABS 0
147 AE 0 ABS 0
148 B0 0 ABS 0
149 B2 0 ABS 0
152 B4 0 ABS 0
153 B6 0 ABS 0
154 B8 0 ABS 0
155 BA 0 ABS 0
158 BC 0 ABS 0
159 BE 0 ABS 0
160 C0 0 ABS 0
161 C2 0 ABS 0
162 C4 0 ABS 0
163 C6 0 ABS 0
164 C8 0 ABS 0
168 CA 0 ABS 0
169 CC 0 ABS 0
170 CE 0 ABS 0
173 D0 0 ABS 0
174 D2 0 ABS 0
175 D4 0 ABS 0
178 D6 0 ABS 0
179 D8 0 ABS 0
180 DA 0 ABS 0
181 DC 0 ABS 0
185 DE 0 ABS 0
186 E0 0 ABS 0
187 E2 0 ABS 0
188 E4 0 ABS 0
189 E6 0 ABS 0
192 E8 0 ABS 0
193 EA 0 ABS 0
194 EC 0 ABS 0
197 EE 0 ABS 0
198 F0 0 ABS 0
199 F2 0 ABS 0
202 F4 0 ABS 0
203 F6 0 ABS 0
204 F8 0 ABS 0
207 FA 0 ABS 0
208 FC 0 ABS 0
209 FE 0 ABS 0
212 100 0 ABS 0
213 102 0 ABS 0
216 104 0 ABS 0
217 106 0 ABS 0
219 108 0 ABS 0
220 10A 0 ABS 0
221 10C 0 ABS 0
222 110 0 ABS 0
223 112 0 ABS 0
224 116 0 ABS 0
227 118 0 ABS 0
228 11A 0 ABS 0
230 11C 0 ABS 0
231 11E 0 ABS 0
233 120 0 ABS 0
234 122 0 ABS 0
236 124 0 ABS 0
237 126 0 ABS 0
238 128 0 ABS 0
239 12C 0 ABS 0
240 12E 0 ABS 0
241 132 0 ABS 0
242 134 0 ABS 0
243 138 0 ABS 0
246 13A 0 ABS 0
247 13C 0 ABS 0
249 13E 0 ABS 0
250 140 0 ABS 0
251 142 0 ABS 0
252 146 0 ABS 0
253 148 0 ABS 0
254 14C 0 ABS 0
257 14E 0 ABS 0
P2-PARCIAL2.s
44 1FFEC 0 CODE 0
45 1FFEE 0 CODE 0
47 1FFF2 0 CODE 0
48 1FFF4 0 CODE 0
50 1FFF8 0 CODE 0
51 1FFFA 0 CODE 0
53 1FFFC 0 CODE 0
54 1FFFE 0 CODE 0
P2-PARCIAL2.s
59 1FFDC 0 CODE 0
60 1FFDE 0 CODE 0
61 1FFE2 0 CODE 0
63 1FFE6 0 CODE 0
64 1FFE8 0 CODE 0
65 1FFEA 0 CODE 0
