__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 1D2 0 ABS 0
__Ludata_bank10 1D2 0 ABS 0
__Hudata_bank51 1D2 0 ABS 0
__Hudata_bank32 1D2 0 ABS 0
__Hudata_bank13 1D2 0 ABS 0
__Ludata_bank51 1D2 0 ABS 0
__Ludata_bank32 1D2 0 ABS 0
__Ludata_bank13 1D2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 1D2 0 ABS 0
__Hudata_bank35 1D2 0 ABS 0
__Hudata_bank16 1D2 0 ABS 0
__Ludata_bank54 1D2 0 ABS 0
__Ludata_bank35 1D2 0 ABS 0
__Ludata_bank16 1D2 0 ABS 0
__Hudata_bank38 1D2 0 ABS 0
__Hudata_bank19 1D2 0 ABS 0
__Ludata_bank38 1D2 0 ABS 0
__Ludata_bank19 1D2 0 ABS 0
__Hudata_acs 1D2 0 ABS 0
__Ludata_acs 1D2 0 ABS 0
__HCODE 1D2 0 ABS 0
__LCODE 2C 0 ABS 0
__HISRVectLowPriority 2C 0 CODE 0
__LISRVectLowPriority 18 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 1D2 0 ABS 0
__Ludata_bank20 1D2 0 ABS 0
__Hudata_bank5 1D2 0 ABS 0
__Ludata_bank5 1D2 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 1D2 0 ABS 0
__Lcode 1D2 0 ABS 0
__Hdata 1D2 0 ABS 0
__Ldata 1D2 0 ABS 0
__Hudata_bank42 1D2 0 ABS 0
__Hudata_bank23 1D2 0 ABS 0
__Ludata_bank42 1D2 0 ABS 0
__Ludata_bank23 1D2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 1D2 0 ABS 0
__Hudata_bank26 1D2 0 ABS 0
__Ludata_bank45 1D2 0 ABS 0
__Ludata_bank26 1D2 0 ABS 0
__Hudata_bank48 1D2 0 ABS 0
__Hudata_bank29 1D2 0 ABS 0
__Ludata_bank48 1D2 0 ABS 0
__Ludata_bank29 1D2 0 ABS 0
__Hudata_bank30 1D2 0 ABS 0
__Hudata_bank11 1D2 0 ABS 0
__Ludata_bank30 1D2 0 ABS 0
__Ludata_bank11 1D2 0 ABS 0
__Hudata_bank6 1D2 0 ABS 0
__Ludata_bank6 1D2 0 ABS 0
__Hudata_bank52 1D2 0 ABS 0
__Hudata_bank33 1D2 0 ABS 0
__Hudata_bank14 1D2 0 ABS 0
__Ludata_bank52 1D2 0 ABS 0
__Ludata_bank33 1D2 0 ABS 0
__Ludata_bank14 1D2 0 ABS 0
__Hudata_bank36 1D2 0 ABS 0
__Hudata_bank17 1D2 0 ABS 0
__Ludata_bank36 1D2 0 ABS 0
__Ludata_bank17 1D2 0 ABS 0
__Hudata_bank39 1D2 0 ABS 0
__Ludata_bank39 1D2 0 ABS 0
__Hedata 1D2 0 ABS 0
__Ledata 1D2 0 ABS 0
__Hudata 1D2 0 ABS 0
__Ludata 1D2 0 ABS 0
__Hspace_0 1D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 1D2 0 ABS 0
__Hudata_bank21 1D2 0 ABS 0
__Ludata_bank40 1D2 0 ABS 0
__Ludata_bank21 1D2 0 ABS 0
__Hudata_bank7 1D2 0 ABS 0
__Ludata_bank7 1D2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 1D2 0 ABS 0
__Hudata_bank24 1D2 0 ABS 0
__Ludata_bank43 1D2 0 ABS 0
__Ludata_bank24 1D2 0 ABS 0
__Hudata_bank46 1D2 0 ABS 0
__Hudata_bank27 1D2 0 ABS 0
__Ludata_bank46 1D2 0 ABS 0
__Ludata_bank27 1D2 0 ABS 0
__Hudata_bank49 1D2 0 ABS 0
__Ludata_bank49 1D2 0 ABS 0
__Hudata_bank50 1D2 0 ABS 0
__Hudata_bank31 1D2 0 ABS 0
__Hudata_bank12 1D2 0 ABS 0
__Ludata_bank50 1D2 0 ABS 0
__Ludata_bank31 1D2 0 ABS 0
__Ludata_bank12 1D2 0 ABS 0
__Hudata_bank8 1D2 0 ABS 0
__Ludata_bank8 1D2 0 ABS 0
__Hudata_bank53 1D2 0 ABS 0
__Hudata_bank34 1D2 0 ABS 0
__Hudata_bank15 1D2 0 ABS 0
__Ludata_bank53 1D2 0 ABS 0
__Ludata_bank34 1D2 0 ABS 0
__Ludata_bank15 1D2 0 ABS 0
__Hudata_bank37 1D2 0 ABS 0
__Hudata_bank18 1D2 0 ABS 0
__Ludata_bank37 1D2 0 ABS 0
__Ludata_bank18 1D2 0 ABS 0
__HISRVecthighPriority 18 0 CODE 0
__LISRVecthighPriority 8 0 CODE 0
__Hudata_bank41 1D2 0 ABS 0
__Hudata_bank22 1D2 0 ABS 0
__Ludata_bank41 1D2 0 ABS 0
__Ludata_bank22 1D2 0 ABS 0
__Hudata_bank9 1D2 0 ABS 0
__Ludata_bank9 1D2 0 ABS 0
__Hudata_bank44 1D2 0 ABS 0
__Hudata_bank25 1D2 0 ABS 0
__Ludata_bank44 1D2 0 ABS 0
__Ludata_bank25 1D2 0 ABS 0
__Hudata_bank47 1D2 0 ABS 0
__Hudata_bank28 1D2 0 ABS 0
__Ludata_bank47 1D2 0 ABS 0
__Ludata_bank28 1D2 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVecthighPriority 8 17 CODE 8 0
ISRVectLowPriority 18 2B CODE 18 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/P2-PARCIAL2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
P2-PARCIAL2.s
16 0 0 CODE 0
P2-PARCIAL2.s
28 2C 0 ABS 0
29 30 0 ABS 0
30 34 0 ABS 0
31 38 0 ABS 0
32 3C 0 ABS 0
36 40 0 ABS 0
37 42 0 ABS 0
38 46 0 ABS 0
39 48 0 ABS 0
40 4C 0 ABS 0
70 50 0 ABS 0
71 52 0 ABS 0
73 54 0 ABS 0
74 56 0 ABS 0
75 58 0 ABS 0
76 5A 0 ABS 0
77 5C 0 ABS 0
80 60 0 ABS 0
81 62 0 ABS 0
82 66 0 ABS 0
84 6A 0 ABS 0
86 6C 0 ABS 0
87 6E 0 ABS 0
88 72 0 ABS 0
89 74 0 ABS 0
90 78 0 ABS 0
93 7C 0 ABS 0
94 7E 0 ABS 0
95 80 0 ABS 0
96 82 0 ABS 0
97 84 0 ABS 0
98 86 0 ABS 0
99 88 0 ABS 0
100 8A 0 ABS 0
101 8C 0 ABS 0
102 8E 0 ABS 0
103 90 0 ABS 0
106 92 0 ABS 0
107 94 0 ABS 0
108 96 0 ABS 0
109 98 0 ABS 0
110 9A 0 ABS 0
111 9C 0 ABS 0
112 9E 0 ABS 0
113 A0 0 ABS 0
114 A4 0 ABS 0
115 A6 0 ABS 0
116 AA 0 ABS 0
117 AC 0 ABS 0
118 B0 0 ABS 0
119 B2 0 ABS 0
120 B6 0 ABS 0
123 BA 0 ABS 0
124 BC 0 ABS 0
128 C0 0 ABS 0
129 C2 0 ABS 0
130 C4 0 ABS 0
131 C6 0 ABS 0
132 C8 0 ABS 0
133 CA 0 ABS 0
138 CC 0 ABS 0
139 CE 0 ABS 0
140 D0 0 ABS 0
141 D2 0 ABS 0
142 D4 0 ABS 0
145 D6 0 ABS 0
146 D8 0 ABS 0
147 DA 0 ABS 0
148 DC 0 ABS 0
149 DE 0 ABS 0
152 E0 0 ABS 0
153 E2 0 ABS 0
154 E4 0 ABS 0
155 E6 0 ABS 0
158 E8 0 ABS 0
159 EA 0 ABS 0
160 EC 0 ABS 0
161 EE 0 ABS 0
162 F0 0 ABS 0
163 F2 0 ABS 0
164 F4 0 ABS 0
168 F6 0 ABS 0
169 F8 0 ABS 0
170 FA 0 ABS 0
173 FC 0 ABS 0
174 FE 0 ABS 0
175 100 0 ABS 0
178 102 0 ABS 0
179 104 0 ABS 0
180 106 0 ABS 0
181 108 0 ABS 0
185 10A 0 ABS 0
186 10C 0 ABS 0
187 10E 0 ABS 0
188 110 0 ABS 0
189 112 0 ABS 0
192 114 0 ABS 0
193 116 0 ABS 0
194 118 0 ABS 0
197 11A 0 ABS 0
198 11C 0 ABS 0
199 11E 0 ABS 0
202 120 0 ABS 0
203 122 0 ABS 0
204 124 0 ABS 0
207 126 0 ABS 0
208 128 0 ABS 0
209 12A 0 ABS 0
212 12C 0 ABS 0
213 12E 0 ABS 0
216 130 0 ABS 0
217 132 0 ABS 0
219 134 0 ABS 0
220 136 0 ABS 0
221 138 0 ABS 0
222 13C 0 ABS 0
223 13E 0 ABS 0
224 142 0 ABS 0
227 144 0 ABS 0
228 146 0 ABS 0
230 148 0 ABS 0
231 14A 0 ABS 0
233 14C 0 ABS 0
234 14E 0 ABS 0
236 150 0 ABS 0
237 152 0 ABS 0
238 154 0 ABS 0
239 158 0 ABS 0
240 15A 0 ABS 0
241 15E 0 ABS 0
242 160 0 ABS 0
243 164 0 ABS 0
246 166 0 ABS 0
247 168 0 ABS 0
249 16A 0 ABS 0
250 16C 0 ABS 0
251 16E 0 ABS 0
252 172 0 ABS 0
253 174 0 ABS 0
254 178 0 ABS 0
257 17A 0 ABS 0
259 17C 0 ABS 0
260 17E 0 ABS 0
262 180 0 ABS 0
263 182 0 ABS 0
264 184 0 ABS 0
265 186 0 ABS 0
266 188 0 ABS 0
268 18C 0 ABS 0
269 18E 0 ABS 0
270 190 0 ABS 0
271 192 0 ABS 0
272 194 0 ABS 0
273 196 0 ABS 0
274 198 0 ABS 0
275 19A 0 ABS 0
276 19C 0 ABS 0
277 19E 0 ABS 0
278 1A0 0 ABS 0
280 1A2 0 ABS 0
281 1A4 0 ABS 0
282 1A6 0 ABS 0
283 1A8 0 ABS 0
284 1AA 0 ABS 0
285 1AC 0 ABS 0
286 1AE 0 ABS 0
287 1B0 0 ABS 0
288 1B4 0 ABS 0
289 1B6 0 ABS 0
290 1BA 0 ABS 0
291 1BC 0 ABS 0
292 1C0 0 ABS 0
293 1C2 0 ABS 0
294 1C6 0 ABS 0
297 1CA 0 ABS 0
298 1CC 0 ABS 0
300 1D0 0 ABS 0
P2-PARCIAL2.s
44 18 0 CODE 0
45 1A 0 CODE 0
47 1E 0 CODE 0
48 20 0 CODE 0
50 24 0 CODE 0
51 26 0 CODE 0
53 28 0 CODE 0
54 2A 0 CODE 0
P2-PARCIAL2.s
59 8 0 CODE 0
60 A 0 CODE 0
61 E 0 CODE 0
63 12 0 CODE 0
64 14 0 CODE 0
65 16 0 CODE 0
